server {
    listen 80;
    server_name www.kacn.io kacn.io;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";



    charset utf-8;
    root /usr/local/nginx/html;
    location / {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        try_files $uri $uri/ /index.html =404;
        gzip_static on; #静态压缩
        #index index.html;
    }
    location ^~ /qukuailian/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/qukuailian/(.*)$ /$1 break;
        proxy_pass http://localhost:7699;
    }
    location ^~ /doc/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            rewrite ^/doc/(.*)$ /$1 break;
            proxy_pass http://localhost:26513;
        }
}
