<!DOCTYPE html>
<html lang="zh-cn" ng-app="nodercms">
  <head>
    <title>NoderCMS</title>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="/assets/admin/vendor.css">
    <link rel="stylesheet" href="/assets/admin/main.css">
    <script src="/assets/admin/vendor.js"></script>
    <script src="/assets/admin/main.js"></script>
    <script src="/assets/admin/views.js"></script>
  </head>
  <body ui-view></body>
</html>