<!DOCTYPE html>
<html lang="zh-cn" ng-app="nodercms">
  <head>
    <title>NoderCMS</title>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/assets/admin/vendor/custom-bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/admin/main.css">
  </head>
  <body class="not-installed">
    <img class="brand" src="/assets/admin/images/logo-lg-blue.png" srcset="/assets/admin/images/logo-lg-blue@2x.png 2x">
  </body>
</html>