{
  "name": "nodercms",
  "description": "CMS内容管理系统",
  "version": "1.4.2",
  "author": {
    "name": "Welkin Wong",
    "email": "welkin.wong@me.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/welkinwong/nodercms.git"
  },
  "homepage": "https://www.nodercms.com",
  "keywords": [
    "NoderCMS",
    "node cms",
    "CMS",
    "cms"
  ],
  "dependencies": {
    "@types/node": "^16.7.1",
    "async": "^1.5.2",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-hbs": "^0.8.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.3",
    "formidable": "^1.0.17",
    "lodash": "^4.6.1",
    "log4js": "^0.6.31",
    "lru-cache": "^4.0.0",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "mongoose": "4.11.13",
    "request": "^2.75.0",
    "require-all": "^2.0.0",
    "rimraf": "^2.5.2",
    "serve-favicon": "^2.2.1",
    "validator": "^4.9.x"
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "del": "^2.2.0",
    "fs-extra": "^10.0.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.0.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "js-yaml": "^4.1.0",
    "ssh2": "0.8.2"
  },
  "engines": {
    "node": ">=4.4.3"
  },
  "mongodb": ">=3.0.6",
  "main": "bin/www",
  "scripts": {
    "dev": "node ./bin/www",
    "start": "pm2 start ./bin/www --name='海外充值' -- --prod",
    "stop": "pm2 stop 海外充值",
    "pub": "node publish.js"
  },
  "bugs": {
    "url": "https://github.com/welkinwong/nodercms/issues"
  }
}
